spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-168-73-79.compute-1.amazonaws.com:5432/dcc4lhj5jpt1s9
spring.datasource.username=rxodukjcoakeap
spring.datasource.password=a7d01b4d958a18cbfd114b7461b363fa18c66e4f342bb2300cfa6dd0a41058ca

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
